ScratchApp/ScratchApp/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ScratchApp.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="ScratchApp"
    xmlns:vm="clr-namespace:ScratchApp.ViewModels;assembly=ScratchApp"
    xmlns:formControls="clr-namespace:ScratchApp.Controls.Form;assembly=ScratchApp"
    xmlns:modelTypes="clr-namespace:ScratchApp.Models;assembly=ScratchApp"
    x:DataType="vm:MainViewModel"
    d:DataContext="{x:Static vm:DesignViewModels.MainVM}"
    x:CompileBindings="True"
    TransparencyLevelHint="Blur"
    Background="{x:Null}"
    ExtendClientAreaToDecorationsHint="True"  SizeToContent="Manual"
    d:DesignWidth="1280"
    d:DesignHeight="720"
    CanResize="True">
    <Panel x:Name="mainPanel">
        <Rectangle Fill="Black" Stroke="Black" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid
            RowDefinitions="Auto, *,Auto">
            <TextBlock 
                Text="{Binding ViewTitle}" 
                FontSize="16" 
                Margin="0,10,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            
            <formControls:FormInputItemsControl
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                FontSize="{DynamicResource DefaultFontSize}"
                FontWeight="SemiLight"
                FontFamily="{DynamicResource DefaultFontFamily}"
                Foreground="{DynamicResource DefaultForeground}"
                BorderBrush="{DynamicResource DefaultForeground}"
                BorderThickness="1"
                LabelOrientation="Above"
                ItemMargin="10,0,0,0">
                <formControls:FormInputItemsControl.FormInputsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent" />
                    </ItemsPanelTemplate>
                </formControls:FormInputItemsControl.FormInputsPanel>
                <formControls:FormInputItemsControl.FormInputs>
                    <formControls:FormInput
                        LabelText="Some Text">
                        <formControls:FormInput.DisplayTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10,1,0,0"
                                    FontSize="{DynamicResource DefaultFontSize}"
                                    FontWeight="SemiLight"
                                    FontFamily="{DynamicResource DefaultFontFamily}"
                                    Foreground="{DynamicResource DefaultForeground}"
                                    Text="{Binding Thing.SomeText, DataType={x:Type vm:MainViewModel}}" />
                            </DataTemplate>
                        </formControls:FormInput.DisplayTemplate>
                        <formControls:FormInput.EditingTemplate>
                            <DataTemplate>
                                <TextBox
                                    CornerRadius="0"
                                    FontSize="{DynamicResource DefaultFontSize}"
                                    FontWeight="SemiLight"
                                    FontFamily="{DynamicResource DefaultFontFamily}"
                                    Foreground="{DynamicResource DefaultForeground}"
                                    MinWidth="120"
                                    Text="{Binding Thing.SomeText, DataType={x:Type vm:MainViewModel}}" />
                            </DataTemplate>
                        </formControls:FormInput.EditingTemplate>
                    </formControls:FormInput>

                    <formControls:FormInput
                        LabelText="Some Number">
                        <formControls:FormInput.DisplayTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10,1,0,0"
                                    FontSize="{DynamicResource DefaultFontSize}"
                                    FontWeight="SemiLight"
                                    FontFamily="{DynamicResource DefaultFontFamily}"
                                    Foreground="{DynamicResource DefaultForeground}"
                                    Text="{Binding Thing.SomeNumber, DataType={x:Type vm:MainViewModel}}" />
                            </DataTemplate>
                        </formControls:FormInput.DisplayTemplate>
                        <formControls:FormInput.EditingTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="{DynamicResource DefaultFontSize}"
                                    FontWeight="SemiLight"
                                    FontFamily="{DynamicResource DefaultFontFamily}"
                                    Foreground="{DynamicResource DefaultForeground}"
                                    MinWidth="120"
                                    CornerRadius="0" 
                                    Text="{Binding Thing.SomeNumber, DataType={x:Type vm:MainViewModel}}" 
                                    HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </formControls:FormInput.EditingTemplate>
                    </formControls:FormInput>
                </formControls:FormInputItemsControl.FormInputs>
            </formControls:FormInputItemsControl>

            <!--<NumericUpDown
                Grid.Row="2"
                ShowButtonSpinner="True"
                FontSize="{DynamicResource DefaultFontSize}"
                FontWeight="SemiLight"
                FontFamily="{DynamicResource DefaultFontFamily}"
                Foreground="{DynamicResource DefaultForeground}"
                MinWidth="120"
                CornerRadius="0"
                Value="{Binding Thing.SomeNumber, DataType={x:Type vm:MainViewModel}}"
                HorizontalAlignment="Stretch" />-->

        </Grid>
    </Panel>
</Window>
